<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1457</width>
    <height>852</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>Arial Rounded MT Bold</family>
         </font>
        </property>
        <property name="tabPosition">
         <enum>QTabWidget::North</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab_1">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <attribute name="icon">
          <iconset>
           <normaloff>blocks.png</normaloff>blocks.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Recent Blocks and Tx Pool</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_blktx">
            <property name="spacing">
             <number>3</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_blk">
              <item>
               <widget class="QLabel" name="label_rblk">
                <property name="text">
                 <string>Recent Block</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_blk">
                <attribute name="verticalHeaderVisible">
                 <bool>false</bool>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_tx">
              <item>
               <widget class="QLabel" name="label_txpl">
                <property name="text">
                 <string>Transaction Pool</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignBottom|Qt::AlignHCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_txPool"/>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset>
           <normaloff>search.png</normaloff>search.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Search</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_search">
            <property name="spacing">
             <number>7</number>
            </property>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_blksearch">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QTextEdit" name="textEdit_blk"/>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_blk_search">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_blk"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_blk">
                <property name="text">
                 <string>Go to Block</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_txsearch">
              <property name="spacing">
               <number>3</number>
              </property>
              <item>
               <widget class="QTextEdit" name="textEdit_tx"/>
              </item>
              <item>
               <widget class="QTableWidget" name="tableWidget_tx_search">
                <property name="font">
                 <font>
                  <pointsize>8</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_tx"/>
              </item>
              <item>
               <widget class="QPushButton" name="btn_tx">
                <property name="text">
                 <string>Find Transaction</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1457</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout_Qt"/>
    <addaction name="actionAbout_TRTL_Local_Block_Explorer"/>
   </widget>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout_Qt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionAbout_TRTL_Local_Block_Explorer">
   <property name="text">
    <string>About TRTL Local Block Explorer</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
